# clevertecspring

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/resources/: application.yml
app/src/main/resources/db.changelog/v0.0/: changelog-v0.0-cumulative.yml
app/src/main/resources/db.changelog/v0.0/ddl/: 2024-01-11--01-create-house-history-table.sql  2024-01-11--01-create-house-history-trigger.sql  2024-01-11--01-create-persons-table.sql
app/src/main/resources/db.changelog/v0.0/dml/: 2024-01-11--01-insert-into-houses-owners-table.sql  2024-01-11--01-insert-into-houses-table.sql
app/src/test/java/ru/clevertec/clevertecspring/integration/: PersonIntegrationTest.java
app/src/test/resources/: junit-platform.properties
controller/: build.gradle
controller/src/main/java/ru/clevertec/clevertecspring/controller/: HouseController.java  PersonController.java
controller/src/main/java/ru/clevertec/clevertecspring/handler/: ControllerExceptionHandler.java  ExceptionResponse.java
dao/: build.gradle
dao/src/main/java/ru/clevertec/clevertecspring/aop/: HouseAspect.java  PersonAspect.java
dao/src/main/java/ru/clevertec/clevertecspring/aop/pointcut/: HouseAspectPointcut.java  PersonAspectPointcut.java
dao/src/main/java/ru/clevertec/clevertecspring/cache/: Cache.java  CacheFactory.java
dao/src/main/java/ru/clevertec/clevertecspring/cache/impl/: CacheFactoryImpl.java  LFUCache.java  LRUCache.java
dao/src/main/java/ru/clevertec/clevertecspring/entity/: House.java  HouseHistory.java  Passport.java  Person.java
dao/src/main/java/ru/clevertec/clevertecspring/entity/enums/: Ownership.java  Sex.java
dao/src/main/java/ru/clevertec/clevertecspring/repository/: HouseRepository.java  PersonRepository.java
dao/src/test/java/ru/clevertec/clevertecspring/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
service/: build.gradle
service/src/main/java/ru/clevertec/clevertecspring/dto/request/: HouseRequest.java  PersonRequest.java
service/src/main/java/ru/clevertec/clevertecspring/dto/response/: HouseResponse.java  PersonResponse.java
service/src/main/java/ru/clevertec/clevertecspring/mapper/: HouseMapper.java  PersonMapper.java
service/src/main/java/ru/clevertec/clevertecspring/service/: HouseService.java  PersonService.java
service/src/main/java/ru/clevertec/clevertecspring/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
service/src/test/java/ru/clevertec/clevertecspring/mapper/: HouseMapperTest.java  PersonMapperTest.java
service/src/test/java/ru/clevertec/clevertecspring/testdatautil/: HouseTestData.java  PersonTestData.java
src/main/java/ru/clevertec/clevertecspring/: App.java
src/main/java/ru/clevertec/clevertecspring/aop/: HouseRepositoryAspect.java  HouseServiceAspect.java  PersonRepositoryAspect.java  PersonServiceAspect.java
src/main/java/ru/clevertec/clevertecspring/aop/pointcut/: HouseRepositoryAspectPointcut.java  HouseServiceAspectPointcut.java  PersonRepositoryAspectPointcut.java  PersonServiceAspectPointcut.java
src/main/java/ru/clevertec/clevertecspring/config/: DatabaseConfig.java  JdbcConfig.java  LiquibaseConfig.java  OpenApiConfig.java  PropertyConfig.java  WebConfig.java
src/main/java/ru/clevertec/clevertecspring/constant/: Constant.java
src/main/java/ru/clevertec/clevertecspring/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/clevertecspring/controller/handler/: ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/ru/clevertec/clevertecspring/dao/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/clevertecspring/dao/aop/: HouseAspect.java  PersonAspect.java
src/main/java/ru/clevertec/clevertecspring/dao/cache/: Cache.java  CacheFactory.java
src/main/java/ru/clevertec/clevertecspring/dao/entity/: House.java  HouseHistory.java  Passport.java  Person.java  Sex.java
src/main/java/ru/clevertec/clevertecspring/dao/impl/: HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/clevertecspring/dao/repository/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/clevertecspring/dao/rowmapper/: HouseRowMapper.java  PersonRowMapper.java
src/main/java/ru/clevertec/clevertecspring/exception/: CacheAlgorithmException.java  EntityNotFoundException.java  UnknownMethodException.java
src/main/java/ru/clevertec/clevertecspring/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/clevertecspring/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/clevertecspring/service/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/clevertecspring/util/: LoggerUtil.java  TomcatStarter.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db.changelog/v0.0/: changelog-v0.0-cumulative.yml
src/main/resources/db.changelog/v0.0/ddl/: 2024-01-11--01-create-house-history-table.sql  2024-01-11--01-create-houses-owners-table.sql  2024-01-11--01-create-houses-persons-table.sql  2024-01-11--01-create-houses-table.sql  2024-01-11--01-create-persons-table.sql
src/main/resources/db.changelog/v0.0/dml/: 2024-01-11--01-insert-into-houses-owners-table.sql  2024-01-11--01-insert-into-houses-persons-table.sql  2024-01-11--01-insert-into-houses-table.sql  2024-01-11--01-insert-into-persons-table.sql
src/test/java/ru/clevertec/clevertecspring/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/clevertecspring/dao/repository/: HouseRepositoryTest.java  PersonRepositoryTest.java
src/test/java/ru/clevertec/clevertecspring/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/java/ru/clevertec/clevertecspring/service/mapper/: HouseMapperTest.java  (+1 more)
src/test/java/ru/clevertec/clevertecspring/testdatautil/: ConstantTestData.java  HouseTestData.java  PassportTestData.java  PersonTestData.java  PostgreSqlContainerInitializer.java
src/test/resources/: application-test.yml
util/: build.gradle
(+18 files in other folders)
